JIRA_BASE_URL=https://humax-networks.atlassian.net/
JIRA_EMAIL=hennylim@humax-networks.com
JIRA_API_TOKEN=ATATT3xFfGF0bCV8INvTPzNmKoEOVDUX0QqnqpF-kWo805uJjQ9s_zu7wuXwETY-kg9HQRMJmvyPWiP8PNsEXzhRGRnm10gA1lbTl6VCIbwdwd4eO2sRI4wBCTGhWSTSZQlaIinpn95UJ6LhVY8D-EjQxJ6fDTaIVh9jR9SWw8T244bzoIpgGkE=430CC549
